{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "9a00729a-4e97-6b82-5ea3-1d65358010e9",
  "outputs": {
    "website_domain": {
      "value": "s3-website-us-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_mui_theme",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::mui-theme.com",
            "bucket": "mui-theme.com",
            "bucket_domain_name": "mui-theme.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mui-theme.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "mui-theme.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::mui-theme.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "mui-theme.com.s3-website-us-west-2.amazonaws.com"
          }
        }
      ]
    }
  ]
}
